<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mycompany</groupId>
    <artifactId>demo-cicd-10june2021</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Other project information -->

    <properties>
        <mule.version>4.3.0</mule.version>
        <!-- Other properties -->
    </properties>

    <dependencies>
        <!-- MuleSoft dependencies and other dependencies -->
    </dependencies>

    <build>
        <plugins>
            <!-- Mule Maven Plugin for deployment -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>3.4.6</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- Configuration for Mule deployment -->
                </configuration>
            </plugin>
            <!-- Other plugins -->
        </plugins>
    </build>
</project>
